<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="faf205d979a84fb9bcabc163bd40cc42" Name="Diagram1">
        <EntityTypeShape EntityType="ET_MyBlog_2021_DbModel.Abouts" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ET_MyBlog_2021_DbModel.BlogDetails" Width="1.5" PointX="5.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ET_MyBlog_2021_DbModel.Blogs" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ET_MyBlog_2021_DbModel.Categories" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ET_MyBlog_2021_DbModel.Services" Width="1.5" PointX="7.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ET_MyBlog_2021_DbModel.Sliders" Width="1.5" PointX="9.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ET_MyBlog_2021_DbModel.Tags" Width="1.5" PointX="7.5" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ET_MyBlog_2021_DbModel.Users" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="ET_MyBlog_2021_DbModel.FK_BlogDetails_Blogs" ManuallyRouted="false" />
        <AssociationConnector Association="ET_MyBlog_2021_DbModel.FK_Blogs_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="ET_MyBlog_2021_DbModel.FK_Blogs_Users" ManuallyRouted="false" />
        <AssociationConnector Association="ET_MyBlog_2021_DbModel.BlogToTags" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ET_MyBlog_2021_DbModel.CollectionCategories" Width="1.5" PointX="10.375" PointY="5" />
        <EntityTypeShape EntityType="ET_MyBlog_2021_DbModel.Collections" Width="1.5" PointX="12.625" PointY="4.875" />
        <AssociationConnector Association="ET_MyBlog_2021_DbModel.FK_Collections_CollectionCategories" />
        <EntityTypeShape EntityType="ET_MyBlog_2021_DbModel.UserDetails" Width="1.5" PointX="3" PointY="8.5" />
        <AssociationConnector Association="ET_MyBlog_2021_DbModel.FK_UserDetails_Users" />
        <EntityTypeShape EntityType="ET_MyBlog_2021_DbModel.InstagramImages" Width="1.5" PointX="0.75" PointY="11.875" />
        <EntityTypeShape EntityType="ET_MyBlog_2021_DbModel.InstagramPhotos" Width="1.5" PointX="3" PointY="12.25" />
        <AssociationConnector Association="ET_MyBlog_2021_DbModel.InstagramToImages" />
        <EntityTypeShape EntityType="ET_MyBlog_2021_DbModel.Comments" Width="1.5" PointX="5.25" PointY="6.5" />
        <AssociationConnector Association="ET_MyBlog_2021_DbModel.FK_Comments_Blogs" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>